$OpenBSD$

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,37 +1,21 @@
-PREFIX:=/usr
-MANPREFIX:=${PREFIX}/share/man
+PREFIX = /usr/local
+MANPREFIX = ${PREFIX}/man
 
 CC = cc
 LD= ${CC}
-RM = rm
-GZ = gzip
 CFLAGS = -Wall -pedantic
 LDFLAGS =
 
-.SUFFIXES: .c .o .gz
-.PHONY : all clean install uninstall
+all:
+	${CC} ${CFLAGS} ${LDFLAGS} skroll.c -o skroll
 
-.c.o:
-	@echo -e "CC $<"
-	@${CC} -c ${CFLAGS} $< -o $@
+clean:
+	rm skroll skroll.1
 
-skroll: skroll.o
-	@echo -e "LD skroll"
-	@${LD} $^ -o $@ ${LDFLAGS}
+install:
+	install -Dm0755 skroll ${DESTDIR}${PREFIX}/bin/skroll
+	install -Dm0644 skroll.1 ${DESTDIR}${MANPREFIX}/man1/skroll.1
 
-skroll.1.gz: skroll.1
-	@echo "GZ $<"
-	@${GZ} -c $< > $@
-
-all : skroll skroll.1.gz
-
-clean :
-	${RM} -f skroll *.o *.gz *~
-
-install: skroll skroll.1.gz
-	install -D -m 0755 skroll ${DESTDIR}${PREFIX}/bin/skroll
-	install -D -m 0644 skroll.1.gz ${DESTDIR}${MANPREFIX}/man1/skroll.1.gz
-
 uninstall:
-	${RM} ${DESTDIR}${PREFIX}/bin/skroll
-	${RM} ${DESTDIR}${MANPREFIX}/man1/skroll.1.gz
+	rm ${DESTDIR}${PREFIX}/bin/skroll
+	rm ${DESTDIR}${MANPREFIX}/man1/skroll.1.gz
